cassandra:
  image: mashape/cassandra
  ports:
    - "9042:9042"

kong:
  image: mashape/kong
  links:
    - cassandra
  ports:
    - "8001:8001"
    - "8000:8000"

#kong:
#  build: .
#  links:
#    - cassandra
#  ports:
#    - "8001:8001"
#    - "8000:8000"


